0 START_SENTENCE
1 END_SENTENCE
2 ROOT
3 START_WORD
4 END_WORD
5 PAD
6 UNK
7 Person=3
8 Number=Sing
9 Case=Nom
10 Mood=Ind
11 Polarity=Pos
12 Aspect=Perf
13 Tense=Pres
14 .
15 Tense=Past
16 Number=Plur
17 ,
18 Case=Dat
19 VerbForm=Part
20 Case=Acc
21 Case=Gen
22 Person=1
23 Case=Loc
24 VerbForm=Vnoun
25 Aspect=Prog
26 Polite=Infm
27 bir
28 Polarity=Neg
29 Aspect=Imp
30 Case=Abl
31 Voice=Pass
32 Person=2
33 Tense=Aor
34 ol
35 de
36 Case=Ins
37 VerbForm=Conv
38 i
39 bu
40 o
41 Evident=Nfh
42 Tense=Fut
43 Voice=Cau
44 ve
45 Mood=Pot
46 ki
47 ben
48 Mood=Imp
49 da
50 et
51 Mood=Gen
52 "
53 ...
54 yap
55 gel
56 li
57 için
58 Tense=Pqp
59 al
60 ne
61 gibi
62 ver
63 daha
64 ?
65 çok
66 ama
67 git
68 kendi
69 var
70 ara
71 bil
72 şey
73 yer
74 diye
75 bak
76 Tense=AorPast
77 sen
78 ev
79 değil
80 :
81 kadar
82 iste
83 çık
84 sonra
85 Voice=CauPass
86 iç
87 -
88 Mood=Opt
89 Mood=Cnd
90 el
91 iki
92 Mood=Des
93 zaman
94 yok
95 kal
96 her
97 gün
98 gir
99 söyle
100 ile
101 önce
102 başla
103 gör
104 anlat
105 yan
106 ;
107 en
108 siz
109 biz
110 yıl
111 _
112 anne
113 !
114 geç
115 iyi
116 yüz
117 kadın
118 göz
119 çalış
120 yaşa
121 konuş
122 kapı
123 aç
124 insan
125 bul
126 baş
127 son
128 olarak
129 yeni
130 otur
131 iş
132 doğru
133 )
134 ya
135 baba
136 (
137 mı
138 düşün
139 adam
140 hiç
141 bilim
142 yol
143 mi
144 büyük
145 ön
146 kız
147 çocuk
148 ses
149 ora
150 gerek
151 sor
152 konu
153 başka
154 '
155 şimdi
156 uçak
157 gece
158 dünya
159 böyle
160 üzer
161 çek
162 sev
163 hayat
164 ilk
165 dur
166 bura
167 nasıl
168 ce
169 anla
170 üst
171 an
172 çıkar
173 yaz
174 dön
175 aynı
176 şu
177 kapa
178 ise
179 göre
180 getir
181 türkiye
182 orta
183 düş
184 durum
185 bile
186 erkek
187 bütün
188 lik
189 kat
190 biraz
191 artık
192 öyle
193 neden
194 içeri
195 hal
196 Mood=Nec
197 tarih
198 söz
199 san
200 nere
201 göster
202 bin
203 at
204 saat
205 mu
206 kişi
207 karşı
208 hep
209 ancak
210 tut
211 oku
212 masa
213 eski
214 başkan
215 arka
216 sür
217 duygu
218 bugün
219 biri
220 alan
221 yarat
222 tek
223 rapor
224 bekle
225 ayak
226 yürü
227 ulaş
228 oğul
229 bırak
230 birbiri
231 akıl
232 öl
233 sıra
234 süre
235 işte
236 ilgili
237 ifade
238 Case=Equ
239 zor
240 oda
241 duy
242 ci
243 birlikte
244 belki
245 tanı
246 olay
247 koy
248 kaza
249 bit
250 belir
251 ad
252 yeniden
253 yemek
254 uzun
255 on
256 kalk
257 ilişki
258 değiş
259 aile
260 çünkü
261 tüm
262 kur
263 kimse
264 kardeş
265 karar
266 i̇stanbul
267 herkes
268 hem
269 genel
270 evet
271 dosya
272 bilgi
273 önem
274 sağla
275 park
276 korku
277 incele
278 hiçbir
279 hak
280 görüş
281 görün
282 geyik
283 düzenle
284 bakan
285 az
286 Polite=Form
287 üç
288 yine
289 yaşam
290 yani
291 yakın
292 vur
293 uza
294 saç
295 köpek
296 kullan
297 gerçek
298 bulun
299 birkaç
300 bey
301 bazı
302 ay
303 şöyle
304 ye
305 yanlış
306 türk
307 taraf
308 tam
309 sokak
310 küçük
311 kez
312 kahve
313 inan
314 hazırla
315 güzel
316 geri
317 tartış
318 süreç
319 okul
320 madde
321 koş
322 kerem
323 kabul
324 isim
325 in
326 hemen
327 haber
328 gül
329 geliş
330 beş
331 art
332 alt
333 acı
334 Tense=FutPast
335 öğren
336 yat
337 sabah
338 recep
339 peynir
340 oluş
341 kim
342 kaç
343 ikinci
344 geçir
345 genç
346 dün
347 dört
348 dol
349 beyin
350 adım
351 ülke
352 çal
353 yasa
354 toplantı
355 temel
356 taşı
357 parti
358 makine
359 mahmut
360 kazan
361 ilişkin
362 gerçekleş
363 eş
364 eroin
365 diğer
366 dikkat
367 bilimsel
368 ağız
369 aslında
370 arkadaş
371 üre
372 telefon
373 sık
374 su
375 say
376 kemal
377 kafa
378 ilke
379 fark
380 dışarı
381 dava
382 ceza
383 can
384 beyaz
385 şirket
386 öde
387 yavaş
388 terk
389 tamam
390 sınıf
391 sorun
392 soru
393 patlıcan
394 para
395 merak
396 kes
397 izle
398 hepsi
399 hava
400 hatta
401 güç
402 dönem
403 bas
404 ayhan
405 ana
406 abla
407 ..
408 ışık
409 yarı
410 yardım
411 uzak
412 sadece
413 rakı
414 paket
415 nokta
416 mektup
417 lira
418 kurtul
419 kork
420 kimi
421 irak
422 hülya
423 heyecan
424 hayır
425 hafta
426 götür
427 görev
428 gelecek
429 erdoğan
430 dış
431 düşünce
432 dinle
433 devrim
434 belirle
435 aşk
436 askeri
437 şekil
438 özel
439 yaş
440 vergi
441 unut
442 taşhan
443 sol
444 seçim
445 sahip
446 ramiz
447 oyna
448 milyon
449 kuram
450 kolay
451 kent
452 dönüş
453 dolu
454 dolaş
455 devlet
456 bitir
457 belli
458 açık
459 ayır
460 ankara
461 akşam
462 zaten
463 yüzyıl
464 yolculuk
465 yeşil
466 yapı
467 yaklaş
468 veya
469 topla
470 tabii
471 sonunda
472 sefer
473 sanki
474 pantolon
475 oysa
476 milli
477 merkez
478 mebrure
479 kol
480 kitap
481 kavram
482 hala
483 hadi
484 gönder
485 diyarbakır
486 din
487 deniz
488 chp
489 canlı
490 bakış
491 altı
492 ürün
493 üniversite
494 ölüm
495 öbür
496 çevir
497 zorla
498 yüksel
499 uğra
500 uç
501 toplum
502 teori
503 soğuk
504 soluk
505 savun
506 savaş
507 olacak
508 mücadele
509 milletvekili
510 kalem
511 içki
512 hafif
513 grup
514 geçmiş
515 faiz
516 elli
517 doğ
518 dolar
519 devam
520 defa
521 darbuka
522 cumhurbaşkanı
523 cinayet
524 bölüm
525 boy
526 başbakan
527 bağla
528 bakanlık
529 ağır
530 açıkla
531 anlam
532 ali
533 üye
534 üvey
535 öğretmen
536 çift
537 yüksek
538 yabancı
539 viski
540 tanış
541 tanrı
542 takım
543 sigara
544 sağ
545 savcılık
546 saffet
547 rahat
548 proje
549 plan
550 ortak
551 niye
552 kısa
553 kırmızı
554 kenar
555 karşılık
556 karış
557 kapsam
558 kap
559 ileri
560 hız
561 hükümet
562 hareket
563 harca
564 halk
565 güneş
566 günah
567 gazete
568 fikir
569 eşya
570 eğitim
571 duvar
572 değişiklik
573 dayan
574 dal
575 büyü
576 bölge
577 birinci
578 bağımlı
579 bazen
580 barınak
581 ağabey
582 avrupa
583 anayasa
584 amaç
585 alışveriş
586 özen
587 çöz
588 çizgi
589 çay
590 yarın
591 yardımcı
592 yara
593 vade
594 uygun
595 teknoloji
596 sun
597 sosyal
598 sok
599 sofra
600 sil
601 ruh
602 program
603 pilot
604 pencere
605 pek
606 oran
607 ocak
608 na
609 melek
610 kızak
611 köşe
612 kurul
613 kon
614 koca
615 kaydet
616 kaybet
617 işçi
618 it
619 ihtiyaç
620 hisset
621 hangi
622 evlen
623 etraf
624 etkile
625 erbakan
626 edin
627 deri
628 delikanlı
629 cumhuriyet
630 cep
631 buluş
632 boşluk
633 biçim
634 birlik
635 birden
636 bağır
637 aşık
638 azal
639 ayrı
640 avukat
641 atılım
642 araba
643 alış
644 şahin
645 üzere
646 ücret
647 öner
648 çevre
649 çarp
650 zeynep
651 yön
652 yerleş
653 yansı
654 yalnız
655 vakit
656 uyuşturucu
657 uy
658 türlü
659 sır
660 sürekli
661 suç
662 sonuç
663 seç
664 sezginler
665 sağlık
666 sav
667 sahne
668 rağmen
669 rahatla
670 parçacık
671 parmak
672 oyun
673 otuz
674 orman
675 naci
676 mırıldan
677 müdür
678 mutlu
679 kır
680 kültür
681 kuruluş
682 kredi
683 keşke
684 katana
685 kasaba
686 kapalı
687 kanal
688 kan
689 kamu
690 ince
691 ilgi
692 hazır
693 gerçekten
694 fotoğraf
695 farklı
696 eğer
697 etki
698 emin
699 dey
700 derece
701 deney
702 davranış
703 cevap
704 buzlan
705 boz
706 boyunca
707 birçok
708 benze
709 başlangıç
710 barış
711 banka
712 ağla
713 ağaç
714 ayrıl
715 abd
716 Aspect=Rapid
717 şart
718 şarkı
719 zam
720 yetiş
721 yet
722 yaşlı
723 yazar
724 yay
725 varlık
726 uyum
727 uygulama
728 uyan
729 tuhaf
730 titre
731 tibet
732 sözcük
733 sevin
734 senem
735 sar
736 salon
737 roman
738 renk
739 rastla
740 pazar
741 parça
742 paralel
743 oğlan
744 milyar
745 memo
746 matematik
747 leblebi
748 laf
749 kıyı
750 kriz
751 koru
752 koku
753 kağıt
754 kara
755 işle
756 içinde
757 izin
758 ihale
759 iddia
760 hızlı
761 hazine
762 gürültü
763 gerçeklik
764 genişle
765 geniş
766 galiba
767 fiyat
768 fazla
769 esas
770 düzey
771 dil
772 değer
773 değ
774 dalga
775 daire
776 ciddi
777 böylece
778 boya
779 beri
780 belge
781 başbakanlık
782 açı
783 araştır
784 anımsa
785 acaba
786 abi
787 ab
788 şaşır
789 ünlü
790 örneğin
791 çözüm
792 çiz
793 zeka
794 zarf
795 yurtdışı
796 yukarı
797 yorgun
798 yetkili
799 yetki
800 yedi
801 yatak
802 yanıtla
803 yanıl
804 vazgeç
805 ulusu
806 teyze
807 tel
808 tekrarla
809 tekrar
810 teknik
811 tazminat
812 tayyip
813 sırt
814 süt
815 sus
816 sorumluluk
817 sistem
818 sezer
819 sevgili
820 sevgi
821 sekiz
822 sat
823 saime
824 peki
825 onsekiz
826 okur
827 nitelik
828 milliyet
829 memur
830 kıbrıs
831 kötü
832 kuş
833 komşu
834 komutan
835 karanlık
836 kamyon
837 jul
838 işaret
839 inşaat
840 imkan
841 iktidar
842 hoca
843 hiçbiri
844 hipotez
845 hesap
846 hedef
847 hayal
848 hatırla
849 görüşme
850 görevli
851 göbek
852 gez
853 gene
854 gelir
855 gazeteci
856 fırla
857 evenler
858 ekmek
859 efendi
860 dök
861 doğum
862 değin
863 destek
864 depo
865 dede
866 dans
867 bütçe
868 boş
869 beğen
870 başlık
871 başarı
872 baskı
873 basit
874 bardak
875 bacak
876 aşağı
877 aydınlık
878 atila
879 almanya
880 şura
881 şeker
882 üz
883 üstelik
884 öğle
885 özgü
886 özer
887 özellikle
888 öngörü
889 öneri
890 çocukluk
891 çoban
892 çin
893 çağır
894 zorun
895 yıllık
896 yönelik
897 yolcu
898 yeğen
899 yalnızlık
900 yalnızca
901 yakış
902 yaklaşık
903 yak
904 vurgula
905 veto
906 uçuş
907 uzaklaş
908 uygula
909 tür
910 tüketici
911 ters
912 tepki
913 tehlike
914 tehdit
915 tanımla
916 tane
917 tak
918 tahmin
919 tabi
920 sıcak
921 siyah
922 seslen
923 sektör
924 sebze
925 sayı
926 saygı
927 sayfa
928 satın
929 salata
930 sakız
931 rum
932 roma
933 prenses
934 planla
935 oy
936 okşa
937 nesnel
938 neredeyse
939 müşteri
940 mümkün
941 mutfak
942 model
943 mağaza
944 materyalizm
945 maryline
946 maaş
947 köy
948 kuzey
949 kuvvet
950 kuru
951 kural
952 kulak
953 korkunç
954 kop
955 kere
956 kelime
957 kayıp
958 kay
959 karşılaş
960 kart
961 kar
962 intihar
963 insanlık
964 ilgilen
965 ilerle
966 ikibinüç
967 ikibiniki
968 ihracat
969 ideolojik
970 hizmet
971 heyet
972 hastane
973 hanım
974 hablemitoğlu
975 güvence
976 güven
977 gülümse
978 gömlek
979 giy
980 giriş
981 fon
982 film
983 falan
984 evren
985 esin
986 emniyet
987 emekli
988 elbise
989 ekonomi
990 düşür
991 düzlem
992 düzel
993 dükkan
994 döv
995 dudak
996 diz
997 dir
998 dik
999 denktaş
1000 demiray
1001 dağ
1002 davran
1003 davet
1004 celal
1005 büyüklük
1006 boynuz
1007 beyan
1008 bağlı
1009 bahset
1010 ağbi
1011 ayrıca
1012 atla
1013 as
1014 arınç
1015 arzu
1016 ardından
1017 araç
1018 allah
1019 akgündüz
1020 ak
1021 şık
1022 üretim
1023 öğrenci
1024 öğe
1025 özgürlük
1026 özellik
1027 öykü
1028 örnek
1029 öngör
1030 çıkış
1031 çiğne
1032 çeşitli
1033 çaresizlik
1034 ziyaret
1035 yük
1036 yuva
1037 yudum
1038 yiyecek
1039 yirmi
1040 yeterli
1041 yerli
1042 yazık
1043 yazı
1044 yayın
1045 yasal
1046 yalan
1047 yaka
1048 venüs
1049 vakıf
1050 uzman
1051 uyu
1052 usul
1053 umut
1054 türkü
1055 türkçe
1056 turizm
1057 tercih
1058 ter
1059 tepe
1060 tenis
1061 temizle
1062 teklif
1063 tavır
1064 tavan
1065 tanık
1066 takipsizlik
1067 taban
1068 sınav
1069 sıkıntı
1070 sıkıl
1071 soruşturma
1072 sinirlen
1073 sigorta
1074 sez
1075 seviş
1076 sevinç
1077 servet
1078 sekreter
1079 satış
1080 sarı
1081 salla
1082 saldırı
1083 sal
1084 resmi
1085 rehber
1086 rahatsız
1087 politzer
1088 peş
1089 personel
1090 pay
1091 partili
1092 otobüs
1093 ot
1094 orhan
1095 organ
1096 olası
1097 nusret
1098 not
1099 nefes
1100 müzik
1101 mutlaka
1102 miskoye
1103 meze
1104 mezar
1105 metin
1106 metafizik
1107 meslek
1108 meclis
1109 masal
1110 mantık
1111 maliye
1112 mal
1113 mahkeme
1114 madem
1115 lise
1116 lider
1117 kırk
1118 kıraathane
1119 köylü
1120 köle
1121 kuşku
1122 kutu
1123 kurtar
1124 kum
1125 kravat
1126 konut
1127 konser
1128 koltuk
1129 kocaman
1130 kktc
1131 kişilik
1132 kimlik
1133 kayık
1134 katkı
1135 karadağ
1136 kalabalık
1137 kahraman
1138 kadavra
1139 i̇mkb
1140 içer
1141 izlenim
1142 iz
1143 iri
1144 iniş
1145 hoşgörü
1146 hoş
1147 henüz
1148 hele
1149 hayret
1150 havaalanı
1151 hata
1152 hat
1153 güzellik
1154 günlük
1155 gündem
1156 göğüs
1157 gözlem
1158 görüntü
1159 gönül
1160 göl
1161 gizli
1162 gitgide
1163 gemi
1164 filan
1165 fezleke
1166 fen
1167 felsefe
1168 fasulye
1169 fakat
1170 eşik
1171 eğ
1172 erol
1173 erken
1174 eleştir
1175 elektrik
1176 ekip
1177 doğruluk
1178 dost
1179 don
1180 dolayı
1181 dokun
1182 doktor
1183 dizi
1184 dizge
1185 dile
1186 ders
1187 derken
1188 derin
1189 dene
1190 delik
1191 dek
1192 dayı
1193 dar
1194 dakika
1195 dair
1196 casino
1197 cadde
1198 bıyık
1199 büyükelçi
1200 buz
1201 burun
1202 bono
1203 bodrum
1204 birik
1205 birdenbire
1206 binlerce
1207 bebek
1208 bağımlılık
1209 bağlantı
1210 baykal
1211 balık
1212 ayıp
1213 ayı
1214 aygün
1215 artır
1216 aralık
1217 aptal
1218 anlaşma
1219 anadolu
1220 amca
1221 altın
1222 alev
1223 aktar
1224 akp
1225 aday
1226 şube
1227 şişe
1228 şaşkınlık
1229 şarap
1230 şaka
1231 ütopya
1232 ürküt
1233 öteki
1234 öte
1235 örtü
1236 öp
1237 önlük
1238 öncelik
1239 ömür
1240 ölü
1241 çök
1242 çoğu
1243 çorba
1244 çağdaş
1245 çak
1246 zirve
1247 zengin
1248 zeki
1249 yürek
1250 yükle
1251 yönetmelik
1252 yönetim
1253 yönel
1254 yunan
1255 yoğun
1256 yorum
1257 yirmibeş
1258 yaşında
1259 yağmur
1260 yatırım
1261 yasak
1262 yarış
1263 yarım
1264 yargıtay
1265 yararlan
1266 yanıt
1267 yanak
1268 yaklaşım
1269 yadsı
1270 vücut
1271 varol
1272 uğraş
1273 uyku
1274 uyar
1275 utangaç
1276 unsur
1277 umutsuzluk
1278 ufaklık
1279 tıpkı
1280 tıklım
1281 tıkla
1282 tüket
1283 tutku
1284 turist
1285 trilyon
1286 trafik
1287 toplumsal
1288 thy
1289 the
1290 teşvik
1291 teyp
1292 teorik
1293 temsilci
1294 temerrüt
1295 tekillik
1296 tasarı
1297 tanım
1298 tamamen
1299 talep
1300 takıl
1301 taksit
1302 tabak
1303 sıradan
1304 sınır
1305 sıkış
1306 sıcaklık
1307 sürtüş
1308 sözleşme
1309 sp
1310 soy
1311 soba
1312 siyasi
1313 silah
1314 sibirya
1315 seviye
1316 sert
1317 senaryo
1318 savcı
1319 satır
1320 sap
1321 sanayi
1322 sakla
1323 sabır
1324 rol
1325 resim
1326 rekabet
1327 raf
1328 pırıltı
1329 pırıl
1330 politika
1331 parçala
1332 ortam
1333 operasyon
1334 oniki
1335 onayla
1336 ona
1337 olumlu
1338 olasılık
1339 nüfus
1340 niçin
1341 mülk
1342 mükellef
1343 mühendis
1344 mü
1345 mutsuzluk
1346 murat
1347 muhalif
1348 muammer
1349 motor
1350 mide
1351 meydan
1352 mevzuat
1353 mesela
1354 mersedes
1355 merdiven
1356 mekan
1357 mehmet
1358 mali
1359 makam
1360 liman
1361 la
1362 l
1363 kış
1364 kıyasla
1365 kısım
1366 kurt
1367 koyu
1368 konum
1369 kok
1370 kilise
1371 keşfet
1372 kesinlik
1373 kendiliğinden
1374 kayıt
1375 kaygı
1376 kaybol
1377 kavramsal
1378 kasım
1379 karşın
1380 karın
1381 karasu
1382 kaptan
1383 kapsa
1384 kanun
1385 kaldırım
1386 kalbi
1387 kahvaltı
1388 kablo
1389 i̇rem
1390 i̇ngilizce
1391 i̇lhami
1392 işlem
1393 iyileş
1394 itiraz
1395 itibaren
1396 istihdam
1397 inek
1398 il
1399 ihtimal
1400 ideoloji
1401 idare
1402 hostes
1403 hiçlik
1404 hisse
1405 heyecanlan
1406 herşey
1407 hayvan
1408 havuz
1409 hastalık
1410 hasta
1411 harekat
1412 haklı
1413 hakkı
1414 gülce
1415 göç
1416 göm
1417 gök
1418 gizle
1419 giysi
1420 geçerli
1421 geçen
1422 ger
1423 george
1424 genelkurmay
1425 gecik
1426 garanti
1427 formül
1428 flaster
1429 fizik
1430 felsefi
1431 farklılık
1432 evlilik
1433 eser
1434 ertesi
1435 erik
1436 epey
1437 endeks
1438 eleman
1439 ek
1440 e
1441 düşüş
1442 düşük
1443 dyp
1444 doğu
1445 doğa
1446 dokuz
1447 diş
1448 dilim
1449 denk
1450 demir
1451 dağıt
1452 dağıl
1453 davetiye
1454 darbe
1455 damla
1456 dahi
1457 cumartesi
1458 civar
1459 ciguli
1460 cetvel
1461 cephe
1462 cemaat
1463 cam
1464 bıçak
1465 bürokrat
1466 bulgu
1467 boylu
1468 borsa
1469 birbuçuk
1470 bina
1471 bildiri
1472 big
1473 beşyüz
1474 beyoğlu
1475 berkeley
1476 beraber
1477 benzeş
1478 beklenti
1479 bekar
1480 bağlama
1481 bayıl
1482 batılı
1483 bang
1484 bahçe
1485 azınlık
1486 ayrıntı
1487 ayrım
1488 aylık
1489 aygıt
1490 avuç
1491 ateş
1492 atatürk
1493 asıl
1494 aslan
1495 asla
1496 arı
1497 arçelik
1498 artış
1499 apartman
1500 anlaş
1501 anlayış
1502 aman
1503 aleyh
1504 adeta
1505 a
1506 Mood=GenNec
1507 Mood=DesPot
1508 şok
1509 şiş
1510 şimşek
1511 şaşkın
1512 şakir
1513 ısrar
1514 üşü
1515 üçüncü
1516 ütü
1517 üstlen
1518 üstele
1519 ürk
1520 özlem
1521 özle
1522 özdemir
1523 ört
1524 önceden
1525 ömer
1526 ödül
1527 çıkarma
1528 çince
1529 çeşit
1530 çekin
1531 çekim
1532 çekici
1533 çağrıl
1534 çarpış
1535 çanta
1536 çalışan
1537 çabuk
1538 çaba
1539 ziyan
1540 zil
1541 zevk
1542 zenginlik
1543 zavallı
1544 zarar
1545 yıka
1546 yık
1547 yüzlerce
1548 yüzbaşı
1549 yöre
1550 yuvarlak
1551 yurt
1552 yunak
1553 yumruk
1554 yor
1555 yoksulluk
1556 yitir
1557 yinele
1558 yaşantı
1559 yaygınlaş
1560 yatırımcı
1561 yatır
1562 yatkın
1563 yasla
1564 yasakla
1565 yarar
1566 yapış
1567 yapılan
1568 yanık
1569 yanlışla
1570 yakışıklı
1571 yakala
1572 yahu
1573 vurul
1574 varsayım
1575 utan
1576 ustalık
1577 underhill
1578 unakıtan
1579 ucuz
1580 tırman
1581 türe
1582 türban
1583 tümüyle
1584 tutsak
1585 tutar
1586 tunguz
1587 tuncer
1588 tramvay
1589 toz
1590 toprak
1591 top
1592 tip
1593 teslim
1594 teorem
1595 tencere
1596 tempo
1597 temas
1598 televizyon
1599 tekne
1600 tedavi
1601 tbmm
1602 taş
1603 taylor
1604 tat
1605 tarz
1606 tarla
1607 tamir
1608 tamamla
1609 tahvil
1610 tahta
1611 tahkikat
1612 sığın
1613 sıyrıl
1614 süzül
1615 sürükle
1616 sürpriz
1617 stok
1618 soğan
1619 sorumlu
1620 sonsuz
1621 sohbet
1622 siyasal
1623 sinir
1624 sinan
1625 seyret
1626 sevimli
1627 sevda
1628 sermaye
1629 seks
1630 seben
1631 saz
1632 saye
1633 saniye
1634 sandalye
1635 sakinleş
1636 rüya
1637 rus
1638 risk
1639 referans
1640 reddet
1641 razı
1642 protesto
1643 protestan
1644 problem
1645 pozitron
1646 pişman
1647 piyasa
1648 pist
1649 pilaki
1650 petek
1651 pervane
1652 pekmez
1653 parlak
1654 paris
1655 palto
1656 oyuncu
1657 ortalık
1658 ordu
1659 olgun
1660 olgu
1661 oldukça
1662 of
1663 numara
1664 normal
1665 nohut
1666 niyet
1667 neşe
1668 netice
1669 nefret
1670 necdet
1671 nazik
1672 mutsuz
1673 mutluluk
1674 mustafa
1675 musakka
1676 muhteşem
1677 muhabir
1678 moğol
1679 miting
1680 miktar
1681 mikrofon
1682 mevcut
1683 metre
1684 mesele
1685 memnun
1686 mcb
1687 maydanoz
1688 mavi
1689 matematiksel
1690 lokanta
1691 lezzet
1692 lazım
1693 lacivert
1694 kıskançlık
1695 kırım
1696 kütük
1697 kürk
1698 köşk
1699 köken
1700 kurulu
1701 kurmay
1702 kupon
1703 kumru
1704 kumar
1705 kuantum
1706 koyun
1707 korkut
1708 kopar
1709 konya
1710 konuk
1711 komisyon
1712 kokteyl
1713 kokain
1714 klasik
1715 kitle
1716 kirpik
1717 kiracı
1718 kimbilir
1719 kesin
1720 kesim
1721 kervan
1722 kefe
1723 kaçır
1724 kaçamak
1725 karışıklık
1726 karamutlu
1727 kapalılık
1728 kanıtla
1729 kanıt
1730 kanat
1731 kanaat
1732 kamp
1733 kalın
1734 kalkış
1735 kadı
1736 kader
1737 kadeh
1738 kabak
1739 i̇ngiltere
1740 i̇ngiliz
1741 ithal
1742 istek
1743 iptal
1744 indirim
1745 inandırıcı
1746 imkânsız
1747 imf
1748 ilçe
1749 ilginç
1750 ikiyüzkırkyedi
1751 ikibuçuk
1752 ikibinbir
1753 idealizm
1754 hüküm
1755 hukuk
1756 hoşnut
1757 hikaye
1758 herhangi
1759 herhalde
1760 hazırlık
1761 hazırlan
1762 haydi
1763 hareketlilik
1764 hapset
1765 hap
1766 halbuki
1767 hacı
1768 ha
1769 güçlü
1770 güvenlik
1771 güneydoğu
1772 gülüş
1773 gözük
1774 gövde
1775 gösterge
1776 görünüş
1777 gittikçe
1778 getirt
1779 getiri
1780 gerin
1781 gerekli
1782 genetik
1783 gecekondu
1784 fotokopi
1785 faaliyet
1786 eğlence
1787 evsahibi
1788 etkinlik
1789 etiket
1790 espri
1791 ertele
1792 erke
1793 eri
1794 enflasyon
1795 emsan
1796 emaye
1797 elektron
1798 ekonomik
1799 ekle
1800 efsane
1801 düğün
1802 dönüşüm
1803 duygusal
1804 doğur
1805 doğrul
1806 doğan
1807 doğal
1808 doruk
1809 donuk
1810 dolma
1811 dolayısıyla
1812 dolap
1813 dolandırıcılık
1814 doküman
1815 doksaniki
1816 doksan
1817 direktör
1818 dip
1819 deşifre
1820 değerlen
1821 devre
1822 devir
1823 derviş
1824 demokratik
1825 demokrat
1826 demek
1827 deli
1828 dehap
1829 dalgınlık
1830 dalgın
1831 cümle
1832 coğrafya
1833 ciro
1834 cinsellik
1835 cenaze
1836 böl
1837 buyur
1838 buruş
1839 burjuvazi
1840 bunca
1841 bulut
1842 boşal
1843 boğaz
1844 boğ
1845 borçlan
1846 borç
1847 biyoloji
1848 birleş
1849 binbaşı
1850 bila
1851 betimle
1852 başkent
1853 başkanvekili
1854 başesgioğlu
1855 başar
1856 bağ
1857 batı
1858 bat
1859 basın
1860 bartın
1861 balıkçı
1862 bakırköy
1863 bakım
1864 aşırı
1865 aş
1866 ağrı
1867 ağar
1868 ayşe
1869 aynen
1870 ayla
1871 avrupalı
1872 atıl
1873 asker
1874 asistan
1875 artırma
1876 arazi
1877 arala
1878 anap
1879 analiz
1880 amerikalı
1881 alışık
1882 alın
1883 alternatif
1884 alkol
1885 algıla
1886 aldat
1887 albüm
1888 alaca
1889 akım
1890 akgüney
1891 ahmet
1892 afiş
1893 af
1894 Mood=CndPot
1895 şükran
1896 şostakoviç
1897 şikayet
1898 şiir
1899 şehir
1900 şefkat
1901 şaş
1902 şarklı
1903 şans
1904 şal
1905 şair
1906 ıslak
1907 ısla
1908 ırmak
1909 ün
1910 ümit
1911 öğret
1912 özür
1913 öznel
1914 özmen
1915 özkök
1916 özetle
1917 özerk
1918 özdek
1919 öz
1920 örgüt
1921 önerge
1922 ölçü
1923 ödp
1924 çıt
1925 çırpınış
1926 çözümle
1927 çoğunluk
1928 çoğul
1929 çoğal
1930 çorum
1931 çocuksu
1932 çobanlık
1933 çiçek
1934 çizme
1935 çit
1936 çinli
1937 çiller
1938 çikolata
1939 çeyrek
1940 çevrele
1941 çerçeve
1942 çember
1943 çelişki
1944 çeliş
1945 çelebi
1946 çatış
1947 çatı
1948 çarpıntı
1949 çarpıcı
1950 çamur
1951 çalışkan
1952 çalı
1953 âşık
1954 zübeyde
1955 zorunluluk
1956 zorunlu
1957 zorluk
1958 zannet
1959 zalim
1960 zahmet
1961 zago
1962 yırt
1963 yıllarca
1964 yıldız
1965 yıldırım
1966 yüzleş
1967 yüzdokuz
1968 yönlen
1969 yuzelli
1970 yuz
1971 yuvarla
1972 yut
1973 yurttaş
1974 yura
1975 yunanistan
1976 yoğunlaş
1977 yolla
1978 yoksul
1979 yokla
1980 yo
1981 yirmisekiz
1982 yetmiş
1983 yeterince
1984 yeter
1985 yepyeni
1986 yelek
1987 yaşlan
1988 yağ
1989 yazılı
1990 yazgıcılık
1991 yayınla
1992 yayımla
1993 yaygın
1994 yatış
1995 yaratıcı
1996 yararlı
1997 yaprak
1998 yapmacıksız
1999 yapayalnız
2000 yanıbaşı
2001 yankıla
2002 yana
2003 yama
2004 yalın
2005 yahya
2006 washington
2007 vizyon
2008 virtual
2009 vb
2010 vatandaş
2011 varoluş
2012 varan
2013 van
2014 vali
2015 uçurum
2016 uzlaş
2017 uyarı
2018 uyarla
2019 us
2020 um
2021 uluslararası
2022 ulusal
2023 ulaşım
2024 ufuk
2025 ufak
2026 tıkış
2027 tüy
2028 tören
2029 tuzsuz
2030 tuz
2031 tutuş
2032 tutun
2033 tutukla
2034 tur
2035 trabzon
2036 tpao
2037 torba
2038 toplusözleşme
2039 toplam
2040 toparla
2041 tobb
2042 tkp
2043 timur
2044 tilki
2045 ticaret
2046 teğet
2047 tezgah
2048 tespit
2049 termodinamik
2050 tepsi
2051 ten
2052 telaşe
2053 teknisyen
2054 tekke
2055 teker
2056 tedbir
2057 tck
2058 taşkın
2059 taze
2060 tayin
2061 tayga
2062 tavşanlı
2063 tarif
2064 tap
2065 tanıtım
2066 tamirat
2067 talip
2068 talimat
2069 takın
2070 takunya
2071 takma
2072 tabure
2073 sıçra
2074 sırf
2075 sıradanlaş
2076 sınırlan
2077 sına
2078 sıfır
2079 süz
2080 süs
2081 sürün
2082 sürü
2083 süryani
2084 sübjektif
2085 sözgelimi
2086 söylenti
2087 söylence
2088 sön
2089 suçla
2090 surat
2091 suna
2092 subay
2093 stas
2094 standart
2095 soyutla
2096 sorgula
2097 sopa
2098 sonradan
2099 somurtkan
2100 slogan
2101 siyaset
2102 sivil
2103 sis
2104 sinyal
2105 sinirli
2106 sinek
2107 simge
2108 siirt
2109 siegen
2110 sibel
2111 sezai
2112 seyirci
2113 set
2114 sessizlik
2115 serüven
2116 serp
2117 serin
2118 serbest
2119 sene
2120 sekizonikibindokuzyuzdoksansekiz
2121 sağlamlaş
2122 sayın
2123 sarışın
2124 sars
2125 sarmısak
2126 sarhoş
2127 sarar
2128 sapta
2129 sansar
2130 sanal
2131 saman
2132 salkım
2133 saka
2134 sahi
2135 safha
2136 saf
2137 sadık
2138 sabırsızlan
2139 saadet
2140 rüzgar
2141 ruhsal
2142 romancı
2143 reşit
2144 ret
2145 restoran
2146 ressam
2147 rekortmen
2148 rejim
2149 reform
2150 rastgele
2151 rahatlık
2152 pıtır
2153 psikiyatrist
2154 propaganda
2155 profesör
2156 prof.
2157 prens
2158 pratik
2159 porsuk
2160 politikacı
2161 platform
2162 pkk
2163 piş
2164 piyaz
2165 piknik
2166 pikap
2167 peri
2168 performans
2169 perakende
2170 patron
2171 patla
2172 parıltı
2173 parla
2174 parasız
2175 pankart
2176 pamuk
2177 otomobil
2178 otel
2179 osman
2180 ortalama
2181 ortaklık
2182 onyedi
2183 onur
2184 onlarca
2185 onca
2186 onbeş
2187 omuz
2188 olumsuzluk
2189 olgunluk
2190 olağan
2191 olanak
2192 odun
2193 nükhet
2194 norveç
2195 nobel
2196 nitelendir
2197 nisan
2198 nice
2199 neyse
2200 net
2201 nesrin
2202 nesne
2203 nehir
2204 nasip
2205 narkotik
2206 nafile
2207 n
2208 mısır
2209 müşterek
2210 müze
2211 müsteşar
2212 mülkiyet
2213 müessese
2214 müdürlük
2215 müdahil
2216 mumcu
2217 muhallebi
2218 muhabbet
2219 muamele
2220 modern
2221 moda
2222 misafir
2223 mimar
2224 milyonlarca
2225 milliyetçi
2226 milas
2227 mezun
2228 meyhane
2229 mevzi
2230 meteorolojik
2231 meta
2232 meslektaş
2233 mesafe
2234 merkezcilik
2235 merkezci
2236 merhaba
2237 mekanlaş
2238 medya
2239 mağdur
2240 mağara
2241 materyalist
2242 masum
2243 maske
2244 marş
2245 marul
2246 mart
2247 market
2248 marka
2249 manevra
2250 malzeme
2251 malum
2252 mahrum
2253 mahalle
2254 maden
2255 lütfen
2256 leh
2257 leblebici
2258 lahana
2259 kışkırtma
2260 kızgınlık
2261 kızcağız
2262 kıvrak
2263 kısıtla
2264 kısık
2265 kıskan
2266 kısacası
2267 kırıklık
2268 kırık
2269 kırkdört
2270 kırgın
2271 kıran
2272 kıbrıslı
2273 küçücük
2274 küt
2275 kürsü
2276 kültürel
2277 köklü
2278 kuşkusuz
2279 kuşat
2280 kuzen
2281 kutup
2282 kusursuz
2283 kuruntu
2284 kumanda
2285 kucak
2286 koşul
2287 koç
2288 koskocaman
2289 koridor
2290 koray
2291 kopenhag
2292 konsey
2293 konjonktür
2294 komünist
2295 komutanlık
2296 koma
2297 kolla
2298 kolektif
2299 kobi
2300 kirk
2301 keşif
2302 keyif
2303 kestirim
2304 kertenkele
2305 kemir
2306 kedi
2307 kdv
2308 kaşar
2309 kaçın
2310 kazanç
2311 kayış
2312 kaynakla
2313 kavuş
2314 kavur
2315 kavrul
2316 kavra
2317 kavi
2318 kavga
2319 katsayı
2320 kategori
2321 kaset
2322 kasa
2323 karşıt
2324 karışık
2325 karı
2326 karl
2327 kardeşlik
2328 karayolu
2329 kararlı
2330 karakol
2331 karademir
2332 kanlı
2333 kana
2334 kamara
2335 kalp
2336 kaliteli
2337 kaldırma
2338 kak
2339 kahverengi
2340 kafalı
2341 kadıköy
2342 kadro
2343 kadife
2344 kadek
2345 kabuk
2346 kabin
2347 i̇zmir
2348 i̇tü
2349 i̇talya
2350 i̇brahim
2351 işsizlik
2352 işletmeci
2353 işadamı
2354 itiş
2355 itiraf
2356 itici
2357 itfa
2358 istem
2359 istatistik
2360 ispat
2361 inşa
2362 intikam
2363 indirge
2364 incecik
2365 inanç
2366 imza
2367 imparatorluk
2368 imece
2369 imalat
2370 imaj
2371 ils
2372 ilkokul
2373 iliş
2374 ilet
2375 ilaç
2376 ilan
2377 ikna
2378 iklim
2379 ikiyüzelli
2380 ikili
2381 ihtilal
2382 ihraç
2383 idi
2384 idealist
2385 ibaret
2386 hışır
2387 hızlan
2388 hırs
2389 hırka
2390 hıristiyan
2391 hüzün
2392 hüseyin
2393 huzur
2394 hukukçu
2395 hukuki
2396 house
2397 his
2398 hibe
2399 hesapla
2400 hedefle
2401 hayranlık
2402 hayran
2403 havalı
2404 havacılık
2405 hasret
2406 harçlık
2407 harun
2408 hapis
2409 hanımefendi
2410 han
2411 hamamcıoğlu
2412 hale
2413 haksız
2414 haftalık
2415 had
2416 habersiz
2417 gırtlak
2418 güçlen
2419 gürül
2420 güreş
2421 gündüz
2422 gündelik
2423 güm
2424 göçmen
2425 gözyaşı
2426 gözlük
2427 gözlemle
2428 gösteri
2429 görgü
2430 görece
2431 gönüllü
2432 gökyüzü
2433 gururlu
2434 gurur
2435 gulo
2436 grossman
2437 gri
2438 grekçe
2439 gram
2440 giyim
2441 gider
2442 geçici
2443 geçer
2444 gezinti
2445 gezin
2446 gezi
2447 gezegen
2448 gerçi
2449 gerilim
2450 gerekçe
2451 gereksinim
2452 genişlik
2453 genellikle
2454 genelge
2455 genelev
2456 genelde
2457 gelişim
2458 gelenek
2459 geber
2460 gaye
2461 garson
2462 gamma
2463 fıstık
2464 fındık
2465 futbolcu
2466 futbol
2467 fransızca
2468 fransız
2469 fiziksel
2470 fiyaka
2471 firma
2472 finansman
2473 fikret
2474 fena
2475 felaket
2476 fedakar
2477 fayda
2478 fatsa
2479 fatih
2480 farsça
2481 fahişe
2482 fadıl
2483 eşitlik
2484 eşit
2485 eyüp
2486 eyle
2487 evli
2488 evleş
2489 etkili
2490 esra
2491 es
2492 eriş
2493 entropi
2494 entelektüel
2495 ense
2496 enkaz
2497 enerji
2498 endişe
2499 elver
2500 eleştiri
2501 elektronik
2502 eldiven
2503 eksik
2504 eksi
2505 ecevit
2506 ece
2507 düşmanlık
2508 düzenek
2509 düz
2510 dümdüz
2511 döşeli
2512 dönük
2513 duyur
2514 duyumsa
2515 duruş
2516 durgun
2517 dul
2518 dua
2519 doğuş
2520 doğurganlık
2521 doğrudan
2522 dondurma
2523 donan
2524 dişli
2525 dişi
2526 dirsek
2527 dire
2528 dinsel
2529 dinlen
2530 dikil
2531 değişim
2532 değişik
2533 deyim
2534 devşir
2535 detay
2536 dertli
2537 dert
2538 derhal
2539 deprem
2540 denli
2541 denetim
2542 demokrasi
2543 demirci
2544 demeç
2545 dehşet
2546 defter
2547 defalarca
2548 dayanışma
2549 dayanak
2550 dayak
2551 daya
2552 darı
2553 darbeci
2554 daral
2555 danışman
2556 danış
2557 dam
2558 cinsel
2559 cins
2560 cihaz
2561 ciddiyet
2562 cezalan
2563 cevat
2564 cesur
2565 cay
2566 cari
2567 canlan
2568 bık
2569 büyükelçilik
2570 bülent
2571 bük
2572 börtü
2573 böcek
2574 buzdolabı
2575 bunal
2576 bulvar
2577 bulgur
2578 boşuna
2579 boğuş
2580 boğa
2581 bozukluk
2582 boyut
2583 boyun
2584 bourbon
2585 boru
2586 bonnor
2587 bol
2588 bobin
2589 bişop
2590 biçimli
2591 bisiklet
2592 birşey
2593 birtakım
2594 birliktelik
2595 biriçim
2596 birey
2597 bira
2598 binnaz
2599 bilinç
2600 bilgisayar
2601 bilgilen
2602 beze
2603 bez
2604 besle
2605 besbelli
2606 bellek
2607 belirsizlik
2608 belirsiz
2609 belgin
2610 belediye
2611 bela
2612 bel
2613 behzat
2614 becer
2615 bebe
2616 bddk
2617 başvuru
2618 baştan
2619 başta
2620 başsavcı
2621 başkomutan
2622 başkanlık
2623 bağışla
2624 bağımsız
2625 bağcılar
2626 baz
2627 bayan
2628 basamak
2629 barın
2630 barmen
2631 baraj
2632 bar
2633 balkon
2634 balerin
2635 bakın
2636 babaoğlu
2637 ağırlık
2638 açılış
2639 açlık
2640 aylak
2641 aykırı
2642 aydınlat
2643 aydınlan
2644 aydın
2645 ayakkabı
2646 avla
2647 ato
2648 atak
2649 ata
2650 askerlik
2651 asgari
2652 arşimed
2653 arın
2654 artırım
2655 arsel
2656 armağan
2657 arayış
2658 aracılık
2659 aptallık
2660 antik
2661 antalya
2662 anneanne
2663 anlatım
2664 anlamlı
2665 aniden
2666 and
2667 amir
2668 amerika
2669 alım
2670 altındağ
2671 altuğ
2672 alman
2673 algı
2674 algan
2675 alfven
2676 alevi
2677 alem
2678 aldatmaca
2679 albay
2680 alacak
2681 alaattin
2682 akşit
2683 akı
2684 aktan
2685 aksiyom
2686 akraba
2687 ait
2688 adalet
2689 ada
2690 acele
2691 abdullah
2692 500
2693 2002